<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAZ AGRI FARM</title>
</head>
<body>
    <h1>TAZ AGRI FARM</h1>
    <h2>ABOUT></h2>
    <p>
 <a href="poultry.html"><img src="poultry/pexels-photo-458825.jpeg"  height="400" width="400"></a> 
<a href="Greenhouse.html"><img src="greenhouse/pexels-photo-TOM.jpeg"  height="400" width="400"></a>
    </p>
</body>
</html>